EnergyPLAN version
698
EnergyUnit=
TWh/year
CapacityUnit=
MW
MonetaryUnit=
EUR
Input_el_demand_Twh=
%Delec%
Input_El_demand_elec_heating_share=
%SubstrEHandHP%
Input_El_demand_cooling_share=
2
input_dh_demand_TWh=
0
input_RES1_capacity=
1490
input_RES2_capacity=
%SHPP%
input_RES1_factor=
0
input_RES2_factor=
0.65
input_RES3_capacity=
%WIND%
input_RES3_factor=
0
input_RES4_capacity=
%PV%
input_RES4_factor=
0
NameRES1=
River Hydro
NameRES2=
River Hydro
NameRES3=
Wind
NameRES4=
Photo Voltaic
input_dh_ann_gr1=
0
input_dh_ann_gr2=
0
input_dh_ann_gr3=
%DheatDHIII%
input_solar_ann_gr1=
0
input_solar_ann_gr2=
0
input_solar_ann_gr3=
0
input_cshp_th_gr1=
0
input_cshp_th_gr2=
0
input_cshp_th_gr3=
%IndustralCHP%
input_AddExport_TWh=
0
input_flexible_day_TWh=
%FlexOneDay%
input_flexible_week_TWh=
0
input_flexible_4weeks_TWh=
0
input_flexible_day_max=
%MaxFlexOneDay%
input_flexible_week_max=
1000
input_flexible_4weeks_max=
1000
input_cshp_el_gr1=
0
input_cshp_el_gr2=
0
input_cshp_el_gr3=
%IndustralCHP%
input_cshp_el_gr3=
%IndustralCHP%
Filnavn_elbehov=
RS_Electricity_Load_Hourly_Global_09.txt
Filnavn_individual_heatdemand=
RS_Heat_Hourly_Global_new.txt
Filnavn_cooling_demand=
RS_CDD_Load_2020.txt
Filnavn_individual_solar=
RS_Solar_Hourly_Global.txt
Filnavn_dh=
RS_Heat_Hourly_Global.txt
input_button_add_subtract=
No
input_button_add2=
No
Filnavn_AddExport=
Hour_Tysklandsexport.txt
Filnavn_wind=
RS_RunofRiver_Hydro_Hourly_Global_Protocne nove.txt
Filnavn_wave=
RS_RunofRiver_Hydro_Hourly_Global normalised 2009.txt
Filnavn_solar=
RS_Solar_Hourly_Global.txt
Filnavn_cshp=
Hour_cshpel.txt
Filnavn_pv=
RS_Wind_Hourly_2009_10MW.txt
Filnavn_RES4=
RS_PV_Hourly_Global.txt
filnavn_hydro_water=
RS_Storage_Hydro_Hourly_Global.txt
filnavn_nuclear=
Hour_wind_1.txt
input_transport_TWh=
0
input_transport_TWh_V2G=
%ElecPHEVSmart%
Filnavn_transport=
Hour_US2001_transportation.txt
Filnavn_transport_V2G=
Hour_US2001_transportation.txt
Filnavn_transport_H2=
Hour_transport.txt
input_km_diesel=
1.5
input_km_ngas=
1.5
input_km_biomass=
1.5
input_km_h2=
3
input_km_ev=
5
input_km_v2g=
5
input_V2G_MaxShare=
0.2
input_V2G_Cap_Charge=
%CapacityPHEV%
input_V2G_ConnectionShare=
0.7
input_V2G_Eff_Charge=
0.9
input_V2G_Eff_Inv=
0.9
input_V2G_Battery=
%BatteryPHEV%
input_V2G_Cap_Inv=
%CapacityPHEV%
input_cap_chp2_el=
0
input_eff_chp2_el=
0.3
input_eff_chp2_th=
0.43
input_cap_hp2_el=
0
input_eff_hp2_cop=
3
input_cap_boiler2_th=
0
input_eff_boiler2_th=
0.9
input_cap_chp3_el=
%CHP%
input_eff_chp3_el=
0.4
input_eff_chp3_th=
0.4
input_cap_hp3_el=
0
input_eff_hp3_cop=
3
input_cap_boiler3_th=
6077
input_eff_boiler3_th=
0.8
input_cap_pp_el=
%PP%
input_hydro_cap=
695
input_hydro_eff=
0.75
input_hydro_watersupply=
1.3
input_hydro_storage=
10
input_hydro_pump_cap=
0
input_hydro_pump_eff=
0
input_nuclear_cap=
0
input_nuclear_eff=
0
input_eff_pp_el=
%newTPPeta%
input_eff_dhp_th=
0.9
input_storage_gr2_cap=
0
input_storage_gr3_cap=
0
input_FixedBoiler2=
0
input_FixedBoiler3=
0
input_regulation=
1
input_marketmodel=
1
input_chpgr3_cap_minimum=
0
input_hp_maxload=
0.5
input_imp_reg_fac=
0
input_exp_pp_reg_fac=
9999
input_exp_chp_reg_fac=
9999
Filnavn_prices=
Price_EEX_2000.txt
input_exp_hp_reg_fac=
9999
input_max_imp_exp=
%Transmission%
input_lost_value=
0
input_nordpool_add_fac=
0
input_nordpool_mult_fac=
%multiplication%
input_keol_reg=
00000000
input_depend_fac=
0.01
input_import_bottleneck_addprice_factor=
%addprice%
input_stabilisation_share_min=
0.3
input_stabilisation_share_chp2=
0
input_RES1_stab_share=
0
input_RES2_stab_share=
0
input_RES3_stab_share=
0
input_RES4_stab_share=
0
input_fuel_dhp[1]=
0
input_fuel_dhp[2]=
0
input_fuel_dhp[3]=
0
input_fuel_dhp[4]=
0
input_fuel_chp2[1]=
0
input_fuel_chp2[2]=
0
input_fuel_chp2[3]=
0
input_fuel_chp2[4]=
0
input_fuel_chp3[1]=
0
input_fuel_chp3[2]=
0
input_fuel_chp3[3]=
1.29093
input_fuel_chp3[4]=
3.93094
input_fuel_Boiler2[1]=
0
input_fuel_Boiler2[2]=
0
input_fuel_Boiler2[3]=
0
input_fuel_Boiler2[4]=
0
input_fuel_Boiler3[1]=
3.33781
input_fuel_Boiler3[2]=
2.17481
input_fuel_Boiler3[3]=
8.68761
input_fuel_Boiler3[4]=
1.75613
input_fuel_PP[1]=
84.95715
input_fuel_PP[2]=
0
input_fuel_PP[3]=
0
input_fuel_PP[4]=
1.57005
input_fuel_Transport[1]=
0
input_fuel_Transport[2]=
%DieselDem%
input_fuel_Transport[3]=
0.1163
input_fuel_Transport[4]=
0
input_fuel_Transport[6]=
0
input_VC_boiler_dh=
0
input_VC_chp_dh=
1.8
input_VC_hp_dh=
0
input_VC_pp=
0.9
input_VC_hydro=
2.3
Input_VC_eh_dh=
0
input_VC_geothermal=
0
input_VC_electrolyser=
0
input_VC_pump=
0
input_VC_turbine=
0
input_VC_boiler_indv=
0
input_VC_chp_indv=
0
input_VC_hp_indv=
0
input_VC_eh_indv=
0
input_fuel_Households[1]=
%DheatHHcoal%
input_fuel_Households[2]=
0.36053
input_fuel_Households[3]=
%DemHHgas%
input_fuel_Households[4]=
%DemHHbiomass%
input_HH_coalboiler_eff=
0.75
input_HH_oilboiler_eff=
0.85
input_HH_ngasboiler_eff=
0.9
input_HH_bioboiler_eff=
0.75
input_HH_H2CHP_eff_th=
0.5
input_HH_NgasCHP_eff_th=
0.5
input_HH_BioCHP_eff_th=
0.5
input_HH_H2CHP_heat=
0
input_HH_NgasCHP_heat=
0
input_HH_H2CHP_solar=
0
input_HH_NgasCHP_solar=
0
input_HH_BioCHP_solar=
0
input_HH_HP_solar=
%SwitchElecSolarWH%
input_HH_EB_solar=
0
input_HH_BioCHP_heat=
0
input_HH_HP_heat=
4.8
input_HH_EB_heat=
%DemEH%
input_HH_H2CHP_eff_el=
0.3
input_HH_NgasCHP_eff_el=
0.3
input_HH_BioCHP_eff_el=
0.3
input_HH_HP_COP=
1
input_HH_H2CHP_storage=
0
input_HH_NgasCHP_storage=
0
input_HH_BioCHP_storage=
0
input_HH_HP_storage=
1
input_HH_EB_storage=
1
input_HH_H2CHP_CapLimit=
1
input_HH_NgasCHP_CapLimit=
1
input_HH_BioCHP_CapLimit=
1
input_HH_HP_CapLimit=
1
input_fuel_CSHP[1]=
6.69888
input_fuel_CSHP[2]=
5.21024
input_fuel_CSHP[3]=
%DemGasIND%
input_fuel_CSHP[4]=
0.74432
input_fuel_Various[1]=
1.05833
input_fuel_Various[2]=
0.52335
input_fuel_Various[3]=
1.05833
input_fuel_Various[4]=
0.95366
input_fuel_CO2[1]=
100
input_fuel_CO2[2]=
74
input_fuel_CO2[3]=
56.7
input_fuel_price[1]=
%ligniteprice%
input_fuel_price[2]=
%fuelprice%
input_fuel_price[3]=
%naturalgasprice%
input_fuel_price[4]=
%biomassprice%
input_Handling_Cen[1]=
0.45
input_Handling_Cen[2]=
1.7
input_Handling_Cen[3]=
3.1
input_Handling_Cen[4]=
0.55
input_Handling_Dec[1]=
0
input_Handling_Dec[2]=
13.7
input_Handling_Dec[3]=
6.4
input_Handling_Dec[4]=
0.45
input_Handling_Indv[1]=
0
input_Handling_Indv[2]=
20.9
input_Handling_Indv[3]=
16
input_Handling_Indv[4]=
0.35
input_fuel_price[6]=
%petrolprice%
input_Handling_Transp[2]=
22.6
input_Handling_Transp[3]=
0
input_Handling_Transp[4]=
0
input_Tax_Indv[1]=
0
input_Tax_Indv[2]=
0
input_Tax_Indv[3]=
0
input_Tax_Indv[4]=
0
input_Tax_Indu[1]=
0
input_Tax_Indu[2]=
0
input_Tax_Indu[3]=
0
input_Tax_Indu[4]=
0
input_Tax_Boiler[1]=
0
input_Tax_Boiler[2]=
0
input_Tax_Boiler[3]=
0
input_Tax_Boiler[4]=
0
input_Tax_CHP[1]=
0
input_Tax_CHP[2]=
0
input_Tax_CHP[3]=
0
input_Tax_CHP[4]=
0
input_CO2_price=
%CO2price%
input_Maintain_price=
0
Input_Button_Price=
New
Input_Button_Coal=
Variable
Input_Button_oil=
Variable
Input_Button_Ngas=
Variable
Input_Button_Biomass=
Variable
input_cap_elt2_el=
0
input_eff_elt2_fuel=
0.8
input_eff_elt2_th=
0.1
input_cap_elt3_el=
0
input_eff_elt3_fuel=
0.8
input_eff_elt3_th=
0.1
input_cap_ELTtrans_el=
0
input_eff_ELTtrans_fuel=
0.8
input_cap_eltCHPindv_el=
0
input_eff_eltCHPindv_fuel=
0.8
input_cap_pump_el=
%StorageP%
input_eff_pump_el=
0.85
input_cap_turbine_el=
%StorageP%
input_eff_turbine_el=
0.9
input_H2storage_gr2_cap=
0
input_H2storage_gr3_cap=
0
input_H2storage_trans_cap=
0
input_H2storage_CHPindv_cap=
0
input_storage_pump_cap=
%StorageE%
input_CAES_fuel_ratio=
0
TS_input[1]=
106
TS_input[2]=
256
TS_input[3]=
456
TS_input[4]=
856
TS_input[5]=
1356
TS_input[6]=
2056
TS_input[7]=
3257
TS_input[8]=
4534
TS_input[9]=
5974
Input_Cooling_el_demand=
2
Input_Cooling_DHgr1_Heatdemand=
0
Input_Cooling_DHgr2_Heatdemand=
0
Input_Cooling_DHgr3_Heatdemand=
0
Input_Cooling_el_eff=
2
Input_Cooling_DHgr1_eff=
2
Input_Cooling_DHgr2_eff=
2
Input_Cooling_DHgr3_eff=
2
Input_Tax_eh_dh=
0
Input_Tax_hp_dh=
0
Input_Tax_elt_dh=
0
Input_Tax_eh_indv=
0
Input_Tax_hp_indv=
0
Input_Tax_elt_indv=
0
Input_Tax_cars_indv=
0
input_Interest=
10
input_Inv_solar_dh=
1.214
input_Period_solar_dh=
25
input_FOM_solar_dh=
0.005
input_Inv_CHP2=
0
input_Period_CHP2=
0
 input_FOM_CHP2=
0
input_Inv_HP2=
0
input_Period_HP2=
0
 input_FOM_HP2=
0
input_Inv_Heatstorage2=
0
input_Period_Heatstorage2=
0
 input_FOM_Heatstorage2=
0
input_Inv_CHP3=
1.4
input_Period_CHP3=
20
 input_FOM_CHP3=
2.41
input_Inv_HP3=
0
input_Period_HP3=
0
 input_FOM_HP3=
0
input_Inv_Heatstorage3=
0
input_Period_Heatstorage3=
0
 input_FOM_Heatstorage3=
0
input_Inv_Boilers_dh=
0.356
input_Period_Boilers_dh=
20
input_FOM_Boilers_dh=
3.5
input_Inv_PP=
1.157
input_Period_PP=
20
input_FOM_PP=
3.9
input_Inv_Wind=
1.14
input_Period_Wind=
20
input_FOM_Wind=
2.1
input_Inv_WindOffshore=
1.14
input_Period_WindOffshore=
20
input_FOM_WindOffshore=
2.1
input_Inv_PV=
1.5
input_Period_PV=
20
input_FOM_PV=
2
input_Inv_Wave=
0
input_Period_Wave=
0
input_FOM_Wave=
0
input_Inv_RiverOffHydro=
1.7
input_Period_RiverOffHydro=
50
input_FOM_RiverOffHydro=
2
input_Inv_HydroPower=
1.805
input_Period_HydroPower=
50
input_FOM_HydroPower=
2
input_Inv_HydroStorage=
0
input_Period_HydroStorage=
50
input_FOM_HydroStorage=
2
input_Inv_HydroPump=
0
input_Period_HydroPump=
0
input_FOM_HydroPump=
0
input_Inv_Nuclear=
0
input_Period_Nuclear=
0
input_FOM_Nuclear=
0
input_Inv_Geothermal=
1.5
input_Period_Geothermal=
50
input_FOM_Geothermal=
0
input_Inv_Electrolyser=
0
input_Period_Electrolyser=
0
input_FOM_Electrolyser=
0
input_Inv_HydrogenStorage=
0
input_Period_HydrogenStorage=
0
input_FOM_HydrogenStorage=
0
input_Inv_Pump=
0.6
input_Period_Pump=
50
input_FOM_Pump=
2
input_Inv_Turbine=
0
input_Period_Turbine=
0
input_FOM_Turbine=
0
input_Inv_PumpStorage=
0
input_Period_PumpStorage=
0
input_FOM_PumpStorage=
0
input_Inv_Boilers_indv=
0
input_Period_Boilers_indv=
0
input_FOM_Boilers_indv=
0
input_Inv_CHP_indv=
0
input_Period_CHP_indv=
0
input_FOM_CHP_indv=
0
input_Inv_HP_indv=
0
input_Period_HP_indv=
20
input_FOM_HP_indv=
0.1
input_Inv_EB_indv=
0
input_Period_EB_indv=
20
input_FOM_EB_indv=
0.1
input_Inv_Various1=
%CinvEE1%
input_Period_Various1=
%PeriodEE1%
input_FOM_Various1=
%FOMEE1%
input_Inv_Various2=
%CinvEE2%
input_Period_Various2=
20
input_FOM_Various2=
0
input_Inv_Various3=
%CinvEE3%
input_Period_Various3=
20
input_FOM_Various3=
0
input_HH_coalboiler_SolarShare=
1
input_HH_oilboiler_SolarShare=
1
input_HH_ngasboiler_SolarShare=
1
input_HH_bioboiler_SolarShare=
1
input_HH_H2CHP_SolarShare=
1
input_HH_NgasCHP_SolarShare=
1
 input_HH_BioCHP_SolarShare=
1
 input_HH_HP_SolarShare=
1
 input_HH_EB_SolarShare=
1
 input_HH_coalboiler_Solar=
0
 input_HH_oilboiler_Solar=
0
 input_HH_ngasboiler_Solar=
0
 input_HH_bioboiler_Solar=
0
 Input_HH_coalboiler_Storage=
0
 Input_HH_oilboiler_Storage=
0
 Input_HH_Ngasboiler_Storage=
0
 Input_HH_Bioboiler_Storage=
0
input_solar_storage_gr1=
0
input_solar_storage_gr2=
0
input_solar_storage_gr3=
0
input_solar_share_gr1=
1
input_solar_share_gr2=
1
input_solar_share_gr3=
1
input_solar_loss_gr1=
0
input_solar_loss_gr2=
0
input_solar_loss_gr3=
0
input_VC_V2G=
0
input_Tax_CAES=
0
input_VC_HydroPump=
0
input_Tax_PumpCAES=
0
input_Inv_solar_indv=
0.8
input_Period_solar_indv=
25
input_FOM_solar_indv=
0.005
input_Period_Various4=
%PeriodFlex%
input_FOM_Various4=
%FOMFlex%
input_Inv_Various4=
%CinvFlex%
input_Period_Various5=
%PeriodEE4%
input_FOM_Various5=
%FOMEE4%
input_Inv_Various5=
%CinvEE4%
input_Period_Various6=
%PeriodPHEV%
input_FOM_Various6=
%FOMPHEV%
input_Inv_Various6=
%CinvPHEV%
input_fuel_price_alt1[1]=
0
input_fuel_price_alt1[2]=
0
input_fuel_price_alt1[3]=
0
input_fuel_price_alt1[4]=
0
input_fuel_price_alt2[1]=
0
input_fuel_price_alt2[2]=
0
input_fuel_price_alt2[3]=
0
input_fuel_price_alt2[4]=
0
input_km_petrol=
1.5
input_fuel_price[5]=
%dieselprice%
input_fuel_price_alt1[5]=
0
input_fuel_price_alt2[5]=
0
input_fuel_price_alt1[6]=
0
input_fuel_price_alt2[6]=
0
input_Handling_Transp[5]=
30.5
input_Handling_Transp[1]=
5
input_fuel_Transport[5]=
5.958947
input_Period_Various7=
%PeriodBioDiesel%
input_FOM_Various7=
%FOMBioDiesel%
input_Inv_Various7=
%CinvBioDiesel%
input_Period_Various8=
%PeriodTransmission%
input_FOM_Various8=
%FOMTransmission%
input_Inv_Various8=
%CinvTransmission%
input_Period_Various9=
0
input_FOM_Various9=
0
input_Inv_Various9=
0
input_Period_Various10=
0
input_FOM_Various10=
0
input_Inv_Various10=
0
input_fuel_CO2[9]=
25
input_fuel_price[9]=
0
input_Handling_Cen[9]=
0.55
input_Handling_Dec[9]=
0.45
input_Tax_Indu[9]=
0
input_Tax_Boiler[9]=
0
input_Tax_CHP[9]=
0
input_fuel_price_alt1[9]=
0
input_fuel_price_alt2[9]=
0
input_Waste1_Waste=
0
input_Waste2_Waste=
0
input_Waste3_Waste=
0.1
input_Waste1_Eff_th=
0.8
input_Waste2_Eff_th=
0
input_Waste3_Eff_th=
0.15
input_Waste1_Eff_el=
0
input_Waste2_Eff_el=
0
input_Waste3_Eff_el=
0.09
input_Waste1_Eff_biofueltrans=
0
input_Waste2_Eff_biofueltrans=
0
input_Waste3_Eff_biofueltrans=
0
input_Waste1_Eff_biofuelCHP=
0
input_Waste2_Eff_biofuelCHP=
0
input_Waste3_Eff_biofuelCHP=
0.8
input_Waste1_Eff_various=
0
input_Waste2_Eff_various=
0
input_Waste3_Eff_various=
0
input_Waste1_price_various=
1
input_Waste2_price_various=
1
input_Waste3_price_various=
1
input_km_waste=
1.5
input_eh2=
99999
input_eh3=
99999
input_cap_pp2_el=
0
input_eff_pp2_el=
0.43
input_fuel_PP2[1]=
0
input_fuel_PP2[2]=
0
input_fuel_PP2[3]=
0
input_fuel_PP2[4]=
0
input_RSC_Waste=
0
input_RSC_Coal=
0
input_RSC_Biomass=
0
input_RSC_eff_fuel_M1=
0.6
input_RSC_eff_elec_M1=
0.1
input_RSC_eff_th_M1=
0.2
input_RSC_eff_fuel_M2=
0.2
input_RSC_eff_elec_M2=
0.2
input_RSC_eff_th_M2=
0.5
input_VC_RSC_M1=
0
input_VC_RSC_M2=
0
Button_WasteVar=
1.Coal/2.Biomass
input_Waste2_eff_th_geo=
0
input_Waste3_eff_th_geo=
0
input_Waste2_eff_el_geo=
0
input_Waste3_eff_el_geo=
0
input_Waste2_eff_steam=
0
input_Waste3_eff_steam=
0
input_Waste2_cop_GeoHP_steam=
0
input_Waste3_cop_GeoHP_steam=
0
input_Waste2_cap_steamstorage=
0
input_Waste3_cap_steamstorage=
0
input_Waste2_loss_steamstorage=
0
input_Waste3_loss_steamstorage=
0
input_Waste2_cop_GeoHP_steamstorage=
0
input_Waste3_cop_GeoHP_steamstorage=
0
Input_Button_PumpHydro=
No
Filnavn_waste=
const.txt
TS_input[10]=
9974
TS_input[11]=
17474
input_stabilisation_share_waste=
0
Various1Text=
reduce coal consumption
Various2Text=
reduce the district heating demand
Various3Text=
reduce the electricity demand
Various4Text=
Flexible demand costs
Various5Text=
Efficient gas equipment
Various6Text=
PHEV equipment
Various7Text=
BioDiesel plant
Various8Text=
Transmission cost
Various9Text=

Various10Text=

input_Inv_Waste_CHP=
0
input_Period_Waste_CHP=
0
input_FOM_Waste_CHP=
0
input_Inv_absorp_HP=
0
input_Period_absorp_HP=
0
input_FOM_absorp_HP=
0
input_Biogas_elec=
0
input_Biogas_dh1=
0
input_Biogas_dh2=
0
input_Biogas_dh3=
0
input_Biogas_prod=
0
Filnavn_Biogas_elec=
const.txt
Filnavn_Biogas_dh=
RS_Heat_Hourly_Global_new.txt
Filnavn_Biogas_prod=
const.txt
Input_V2GRegulation=
1
input_km_LPG=
1.5
input_fuel_Transport[9]=
2.47719
input_pp_cap_minimum=
%TPPmin%
Input_Button_IndvHPStorage=
Not active
input_GeoPower_cap=
5
input_GeoPower_eff=
1
filnavn_GeoPower=
RS_Electricity_Load_Hourly_Global_09.txt
Filnavn_Gasi_dh=
const.txt
Input_GasiElecShare=
0.01
Input_GasiDH3Share=
0.1
Input_GasiBiomassInput=
0
Input_GasiSteamShare=
0.13
Input_GasiSteamEff=
1.25
Input_GasiColdgasEff=
0.9
Input_GasiCapInput=
0
Input_GasiUpgradeEff=
1
Input_BiogasUpgradeEff=
1
Input_BiogasWetBiomassInput=
0
Input_BiogasSolidBiomassInput=
0
Input_GasNetStorage=
0
Filnavn_Industry_Ngas=
const.txt
Filnavn_Transport_Ngas=
const.txt
input_button_BiogasBiomassOutput=
Biogas
input_Inv_Biogas=
0
input_Period_Biogas=
0
input_FOM_Biogas=
0
input_Inv_Gasi=
0
input_Period_Gasi=
0
input_FOM_Gasi=
0
input_fuel_price_alt1[10]=
0
input_fuel_price_alt2[10]=
0
input_fuel_price_alt1[11]=
0
input_fuel_price_alt2[11]=
0
input_fuel_price[10]=
%drybiomassprice%
input_fuel_price[11]=
%wetbiomassprice%
input_Handling_BioCon[4]=
0.45
input_Handling_BioCon[10]=
0.45
input_Handling_BioCon[11]=
0.45
Filnavn_BioDiesel_Elec=
const.txt
Input_BioDieselInput=
%BioDiesel%
Input_BioDieselElecShare=
0.1
Input_BioDieselShare=
1
Input_BioDieselBiomassShare=
0
input_HH_HP_StorageMaxCapLimit=
1
input_HH_HP_StorageMinCapLimit=
0.33
Filnavn_BioPetrol_dh=
const.txt
Input_BioPetrolElecShare=
0.01
Input_BioPetrolSteamShare=
0.12
Input_BioPetrolSteamEff=
1.25
Input_BioPetrolEff=
0.4
Input_BioPetrolFoodShare=
0.5
Input_BioPetrolFoodValue=
400
Input_BioPetrolDH3Share=
0.1
Input_BioPetrolInput=
0
input_stabilisation_share_V2G=
0
input_stabilisation_share_TransmissionLine=
0
Input_inv_BioDiesel=
0
Input_FOM_BioDiesel=
0
Input_Period_BioDiesel=
0
Input_Period_BioPetrol=
0
Input_FOM_BioPetrol=
0
Input_inv_BioPetrol=
0
Input_HeatPumpRegulation=
1
Filnavn_BioJP_dh=
const.txt
Input_BioJPElecShare=
0.01
Input_BioJPSteamShare=
0.12
Input_BioJPSteamEff=
1.25
Input_BioJPEff=
0.4
Input_BioJPFoodShare=
0.5
Input_BioJPFoodValue=
400
Input_BioJPDH3Share=
0.1
Input_BioJPInput=
0
Input_SynHydroSynGridGas=
0
Input_SynHydro_HydrogenShare=
0.36
Input_SynHydro_eff=
0.94
Input_SynHydro_MaxCapacity=
0
Input_CO2HydroMaxCapacity=
0
Input_CO2HydroSequestrationElecEff=
0.289
Input_CO2HydroSequestrationCO2Eff=
0.252
Input_CO2HydroSynGridGas=
0
Input_CO2HydroElectrolyserEff=
0.73
Input_SynDiesel=
0
Input_SynDiesel_eff=
0.8
Input_SynJP=
0
Input_SynJP_eff=
1
Input_SynPetrol=
0
Input_SynPetrol_eff=
0.8
input_GeoPower_factor=
1
input_Nuclear_factor=
1
input_fuel_price[12]=
0
input_fuel_price_alt1[12]=
0
input_fuel_price_alt2[12]=
0
input_fuel_CO2[8]=
59.64
input_fuel_price[8]=
%LPGprice%
input_fuel_price_alt1[8]=
0
input_fuel_price_alt2[8]=
0
Input_inv_BioJP=
0
Input_FOM_BioJP=
0
Input_Period_BioJP=
0
Input_inv_Tidal=
0
Input_FOM_Tidal=
0
Input_Period_Tidal=
0
Input_inv_CSP=
0
Input_FOM_CSP=
0
Input_Period_CSP=
0
Input_inv_CO2Hydro=
0
Input_FOM_CO2Hydro=
0
Input_Period_CO2Hydro=
0
Input_inv_SynHydro=
0
Input_FOM_SynHydro=
0
Input_Period_SynHydro=
0
Input_inv_SynFuel=
0
Input_FOM_SynFuel=
0
Input_Period_SynFuel=
0
Input_inv_BiogasUpgrade=
0
Input_FOM_BiogasUpgrade=
0
Input_Period_BiogasUpgrade=
0
Input_inv_GasificationUpgrade=
0
Input_FOM_GasificationUpgrade=
0
Input_Period_GasificationUpgrade=
0
Input_SynMethanSynGridGas=
0
Input_SynMethan_HydrogenShare=
0.502
Input_SynMethan_eff=
0.8298
Input_SynMethan_MaxCapacity=
0
Input_NaturalCooling_DHgr1=
0
Input_NaturalCooling_DHgr2=
0
Input_NaturalCooling_DHgr3=
0
Filnavn_naturalcooling_demand=
Hour_distr-heat.txt
Input_CO2Hydro_DHgr2_Share=
0
Input_CO2Hydro_DHgr3_Share=
0
Input_TransElt_DHgr2_Share=
0
Input_TransElt_DHgr3_Share=
0
Input_CO2HydroHydrogenRatio=
1.15
Filnavn_Freshwater=
const.txt
FreshWaterDemand=
0
input_FreshWaterStorageCapacity=
0
input_FreshWaterPumpEfficiency=
0.85
input_FreshWaterPumpCapacity=
0
input_DesalinationPlantCapacity=
0
input_DesalinationPlantEfficiency=
7
input_FreshWaterShare=
0.7
input_BrineShare=
0.3
input_DesalinationTurbineEfficiency=
0.9
input_DesalinationPumpEfficiency=
0.85
input_DesalinationTurbineCapacity=
0
input_DesalinationPumpCapacity=
0
input_BrineStorageCapacity=
0
input_BrineEnergyEquivalent=
2
Input_inv_Desalination=
0
Input_FOM_Desalination=
0
Input_Period_Desalination=
0
Input_inv_WaterStorage=
0
Input_FOM_WaterStorage=
0
Input_Period_WaterStorage=
0
input_CO2_CCS=
0
input_Inv_Boilers_dh_gr1=
0
input_Period_Boilers_dh_gr1=
0
input_FOM_Boilers_dh_gr1=
0
ThermalStorageDays=
14
xxx
%newTPPsize%
xxx
%oldTPPsize%
xxx
%newCHPsize%
xxx
%oldCHPsize%
xxx
%SavingCoalRef%
xxx
%SwitchCoalGas%
xxx
%SwitchCoalBiomass%
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
